# Rick

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/and/morty/: RickAndMortyApp.kt
app/src/main/java/com/rick/and/morty/common/: Constants.kt  Preferences.kt  Utils.kt
app/src/main/java/com/rick/and/morty/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rick/and/morty/common/extension/: ObserverExtension.kt
app/src/main/java/com/rick/and/morty/data/api/: RickAndMortyApiClient.kt
app/src/main/java/com/rick/and/morty/data/base/: BaseDataSource.kt  ErrorResponse.kt  HttpCodes.kt  ListMapper.kt  Mapper.kt  ResponseErrorMapper.kt  SafeApiCall.kt
app/src/main/java/com/rick/and/morty/data/datasources/: GetAnimationCharacterDataSource.kt  GetAnimationCharacterListDataSource.kt
app/src/main/java/com/rick/and/morty/data/mapper/: AnimationCharacterApiMapper.kt  AnimationCharacterDetailApiMapper.kt  CompleteInfoApiMapper.kt  LocationApiMapper.kt  OriginApiMapper.kt
app/src/main/java/com/rick/and/morty/data/models/: AnimationCharacterDetailDataApi.kt  CompleteInfoDataApi.kt
app/src/main/java/com/rick/and/morty/domain/base/: FailureError.kt  Resource.kt
app/src/main/java/com/rick/and/morty/domain/model/: AnimationCharacter.kt  AnimationCharacterDetail.kt  CompleteInfo.kt  Location.kt  Origin.kt
app/src/main/java/com/rick/and/morty/domain/usercase/: GetAnimationCharacterListUseCase.kt  GetAnimationCharacterUseCase.kt
app/src/main/java/com/rick/and/morty/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rick/and/morty/ui/view/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rick/and/morty/ui/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rick/and/morty/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rick/and/morty/ui/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: icon_female.xml  icon_male.xml  icon_masks.xml  image_background.xml  searcheview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
