plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.rick.and.morty'
    compileSdk 34

    defaultConfig {
        applicationId "com.rick.and.morty"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        PRO {
            buildConfigField 'String', 'BASE_URL', '"https://rickandmortyapi.com/api/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.rick.and.morty'
}

dependencies {
    def hilt_version = '2.41'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //fragment
    implementation"androidx.fragment:fragment-ktx:1.6.1"
    // navigation
    implementation"androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation"androidx.navigation:navigation-ui-ktx:2.7.4"
    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //corrutina
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    //dagger
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
}